.main-section {
  display: grid;
  grid-template-rows: 7vw auto;
  gap: 1vw;

  //main-section-nav
  .header {
    display: flex;
    justify-content: space-between;
    align-self: center;
    border-bottom: 1px solid #adadad;
    color: #852c2c;
    text-transform: capitalize;
    font-size: 1.3vw;
    padding-bottom: 2vw;
    position: relative;

    .section-head {
      font-weight: 500;
    }
    .name-photo {
      display: flex;
      gap: 0.5vw;

      &:hover {
        cursor: pointer;
      }

      img {
        width: 2vw;
        height: 2vw;
        border-radius: 50%;
      }
    }
    //set display user details card on click name-photo class section
    .user-data-card {
      position: absolute;
      right: 0;
      top: 4vw;
      z-index: 2;
      background: #fff;
      box-shadow: 1px 1px 12px 1px #a0a0a0;
      border-radius: 1.5vw;
      padding: 1vw 2vw;

      .display-data {
        width: 15vw;
        height: 25vw;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        justify-content: center;

        img {
          width: 5vw;
          height: 5vw;
          border-radius: 50%;
        }

        .user-data {
          text-align: center;
          p {
            &:nth-child(1) {
              color: #323232;
            }
            &:nth-child(2) {
              color: #858585;
              font-size: 1vw;
            }
          }
        }

        button {
          width: 8vw;
          padding: 0.5vw;
          font-size: 1vw;
          border-radius: 2vw;
          background-color: #852c2c;
          color: #fff;
          font-weight: 600;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
  .chat-container {
    display: grid;
    grid-template-columns: auto 20vw;
    gap: 1vw;
    z-index: 2;

  }

  .user-data {
    font-size: 1.3vw;

    main {
      display: grid;
      grid-template-columns: 27vw auto;

      .personal-and-company-data {
        border-right: 1px solid #adadad;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 5vw;

        .personal-data-section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #adadad;
          gap: 1vw;
          padding-bottom: 1.5vw;

          .img-name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1vw;
            img {
              width: 14vw;
              height: 14vw;
              border-radius: 50%;
            }
          }
          p {
            // margin-left: -9vw;
            color: #676767;
          }

          .personal-data {
            display: grid;
            grid-template-columns: auto;
            gap: 1vw;
            //   border: 2px solid red;
            .label-input {
              display: grid;
              grid-template-columns: 10vw auto;

              p {
                &:first-child {
                  text-align: right;
                }
                &:last-child {
                  //   border: 2px solid red;
                  margin-left: 5px;
                  text-align: left;
                  color: #2b2929;
                  font-weight: 600;
                }
              }
            }

            .input {
              text-align: left;
              //   display: flex;
              //   flex-direction: column;
            }
          }
        }

        .company-data-section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1vw;
          gap: 1vw;

          p {
            // margin-left: -9vw;
            color: #676767;
          }

          .company-data {
            display: grid;
            grid-template-columns: auto;
            gap: 2vw;
            margin-left: -1vw;

            .label-input {
              display: grid;
              grid-template-columns: 10vw auto;

              p {
                &:first-child {
                  text-align: right;
                }
                &:last-child {
                  color: #2b2929;
                  font-weight: 600;
                  //   border: 2px solid red;
                  margin-left: 5px;
                  text-align: left;
                }
              }
            }
          }
        }
      }
      .address-section {
        .address-data {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .address-map-section {
        display: grid;
        grid-template-rows: 30vw auto;

        .address-section {
          padding: 0 3vw;
          display: flex;
          flex-direction: column;
          gap: 1vw;

          p {
            text-align: left;
            // margin-left: -9vw;
            color: #676767;
          }
          .address-data {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 1vw;

            .label-input {
              display: grid;
              grid-template-columns: 10vw auto;

              p {
                &:first-child {
                  text-align: right;
                }
                &:last-child {
                  color: #2b2929;
                  font-weight: 600;
                  //   border: 2px solid red;
                  margin-left: 5px;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
}
